# Assignments

EnginifyAssignment/: settings.gradle.kts
EnginifyAssignment/app/: build.gradle.kts
EnginifyAssignment/app/src/main/: AndroidManifest.xml
EnginifyAssignment/app/src/main/java/app/netlify/dev4rju9/enginifyassignment/: App.kt
EnginifyAssignment/app/src/main/res/values/: strings.xml  themes.xml
EnginifyAssignment/gradle/: libs.versions.toml
EnginifyAssignment/gradle/wrapper/: gradle-wrapper.properties
GeoLogger/: build.gradle  settings.gradle
GeoLogger/app/: build.gradle
GeoLogger/app/release/: output-metadata.json
GeoLogger/app/release/baselineProfiles/0/: app-release.dm
GeoLogger/app/release/baselineProfiles/1/: app-release.dm
GeoLogger/app/src/androidTest/java/app/netlify/dev4rju9/geologger/: ExampleInstrumentedTest.kt
GeoLogger/app/src/main/: AndroidManifest.xml
GeoLogger/app/src/main/java/app/netlify/dev4rju9/geologger/data/local/: GeofenceDatabase.kt
GeoLogger/app/src/main/java/app/netlify/dev4rju9/geologger/data/local/dao/: GeofenceDao.kt  GeofenceVisitDao.kt
GeoLogger/app/src/main/java/app/netlify/dev4rju9/geologger/data/local/entity/: EntryEntity.kt  GeofenceEntity.kt
GeoLogger/app/src/main/java/app/netlify/dev4rju9/geologger/data/repository/: GeofenceRepository.kt
GeoLogger/app/src/main/java/app/netlify/dev4rju9/geologger/di/: ServiceModule.kt
GeoLogger/app/src/main/java/app/netlify/dev4rju9/geologger/presentation/: MainActivity.kt
GeoLogger/app/src/main/java/app/netlify/dev4rju9/geologger/presentation/geofence/: GeofenceBroadcastReceiver.kt  GeofenceFragment.kt  GeofenceHelper.kt  GeofenceViewModel.kt
GeoLogger/app/src/main/java/app/netlify/dev4rju9/geologger/presentation/visit/: VisitFragment.kt
GeoLogger/app/src/main/java/app/netlify/dev4rju9/geologger/presentation/visit/adapter/: GeofenceVisitAdapter.kt
GeoLogger/app/src/main/res/drawable/: background.xml  custom_edit_text.xml  ic_home.xml  item_selector.xml  rounded_corner.xml
GeoLogger/app/src/main/res/layout/: activity_main.xml  dialog_geofence.xml  fragment_geofence.xml  fragment_visit.xml  item_geofence_visit.xml
GeoLogger/app/src/main/res/menu/: bottom_navigation_menu.xml
GeoLogger/app/src/main/res/navigation/: nav_graph.xml
GeoLogger/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GeoLogger/app/src/main/res/values-night/: themes.xml
GeoLogger/app/src/test/java/app/netlify/dev4rju9/geologger/: GeoLoggerApp.kt
GeoLogger/app/src/test/java/app/netlify/dev4rju9/geologger/data/local/: GeofenceDatabase.kt
GeoLogger/app/src/test/java/app/netlify/dev4rju9/geologger/data/local/entity/: GeofenceEntity.kt  GeofenceVisit.kt
GeoLogger/app/src/test/java/app/netlify/dev4rju9/geologger/di/: ApplicationModule.kt
GeoLogger/app/src/test/java/app/netlify/dev4rju9/geologger/presentation/: MainActivity.kt
GeoLogger/app/src/test/java/app/netlify/dev4rju9/geologger/presentation/geofence/: GeofenceFragment.kt
GeoLogger/app/src/test/java/app/netlify/dev4rju9/geologger/utils/: NotificationHandler.kt  PermissionHandler.kt
GeoLogger/gradle/: libs.versions.toml
GeoLogger/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/drawable/: bg_icon_selector.xml  bg_title_selector.xml  rounded_corner.xml  workshop_icon.xml
MyApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_dashboard.xml  fragment_workshop.xml  single_item.xml
MyApplication/app/src/main/res/menu/: bottom_menu.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyApplication/app/src/main/res/values-night/: themes.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
NetclanExplorerClone/app/: build.gradle
NetclanExplorerClone/app/src/main/: AndroidManifest.xml
NetclanExplorerClone/app/src/main/res/anim/: from_bottom_fab.xml  rotate_anti_clock_wise.xml  rotate_clock_wise.xml  to_bottom_fab.xml
NetclanExplorerClone/app/src/main/res/drawable/: active_chat_icon.xml  active_contact_icon.xml  active_eye_icon.xml  business_cards_icon.xml  business_icon.xml  buy_sell_rent_icon.xml  chat_selector.xml  clear_icon.xml  contact_selector.xml  custom_progress_bg.xml  dating_icon.xml  drop_down_icon.xml  empty_icon.xml  eye_selector.xml  filter_icon.xml  hashtag_icon.xml  inactive_chat_icon.xml  inactive_contact_icon.xml  inactive_eye_icon.xml  inactive_network_tab_icon.xml  item_selector_bg.xml  item_selector_bg_2.xml  jobs_icon.xml  location_icon.xml  matrimony_icon.xml  merchant_icon.xml  network_nav_icon.xml  notes_icon.xml  options_2_icon.xml  options_icon.xml  profile_icon.xml  refine_icon.xml  round_filled.xml  round_stroked.xml  search_icon.xml  searchbar_bg.xml  settings_icon.xml  spinner_drop_down.xml  stroke.xml
NetclanExplorerClone/app/src/main/res/layout/: activity_main.xml  activity_refine.xml  custom_toolbar_explore.xml  floating_buttons.xml  fragment_business.xml  fragment_merchant.xml  fragment_personal.xml  nav_header.xml  simple_list_item.xml  single_item_business.xml  single_item_fragment.xml
NetclanExplorerClone/app/src/main/res/menu/: bottom_navigatoin_menu.xml  navigation_menu.xml
NetclanExplorerClone/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NetclanExplorerClone/app/src/main/res/values-night/: themes.xml
NetclanExplorerClone/gradle/wrapper/: gradle-wrapper.properties
TaskManager/app/: build.gradle.kts
TaskManager/app/src/main/: AndroidManifest.xml
TaskManager/gradle/: libs.versions.toml
TaskManager/gradle/wrapper/: gradle-wrapper.properties
TrigrexamAssignment/: settings.gradle.kts
TrigrexamAssignment/app/: build.gradle.kts
TrigrexamAssignment/app/src/main/: AndroidManifest.xml
TrigrexamAssignment/app/src/main/res/values/: strings.xml  themes.xml
TrigrexamAssignment/gradle/: libs.versions.toml
TrigrexamAssignment/gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
