<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:title="@string/dashboard"
        android:icon="@drawable/dashboard_icon"/>

    <item
        android:id="@+id/nav_workshop"
        android:title="@string/workshop"
        android:icon="@drawable/workshop_icon"/>

</menu>