<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_4"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:fabCustomSize="52dp"
            app:srcCompat="@drawable/add_icon"
            app:backgroundTint="@color/netclan"
            app:tint="@color/white"
            app:shapeAppearanceOverlay="@style/fab_round"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/button_desc"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_notes"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:fabCustomSize="48dp"
            app:srcCompat="@drawable/notes_icon"
            app:backgroundTint="@color/yellow"
            app:shapeAppearanceOverlay="@style/fab_round"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="@id/fab_main"
            app:layout_constraintLeft_toLeftOf="@id/fab_main"
            app:layout_constraintBottom_toTopOf="@id/fab_main"
            android:contentDescription="@string/button_desc"/>

        <TextView
            android:id="@+id/notes_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notes"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/netclan"
            android:visibility="invisible"
            app:layout_constraintRight_toLeftOf="@id/fab_notes"
            app:layout_constraintTop_toTopOf="@id/fab_notes"
            app:layout_constraintBottom_toBottomOf="@id/fab_notes"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_jobs"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:fabCustomSize="48dp"
            app:srcCompat="@drawable/jobs_icon"
            app:backgroundTint="@color/yellow"
            app:shapeAppearanceOverlay="@style/fab_round"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="@id/fab_notes"
            app:layout_constraintLeft_toLeftOf="@id/fab_notes"
            app:layout_constraintBottom_toTopOf="@id/fab_notes"
            android:contentDescription="@string/button_desc"/>

        <TextView
            android:id="@+id/jobs_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jobs"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/netclan"
            android:visibility="invisible"
            app:layout_constraintRight_toLeftOf="@id/fab_jobs"
            app:layout_constraintTop_toTopOf="@id/fab_jobs"
            app:layout_constraintBottom_toBottomOf="@id/fab_jobs"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_group"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:fabCustomSize="48dp"
            app:srcCompat="@drawable/hashtag_icon"
            app:backgroundTint="@color/yellow"
            app:shapeAppearanceOverlay="@style/fab_round"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="@id/fab_jobs"
            app:layout_constraintLeft_toLeftOf="@id/fab_jobs"
            app:layout_constraintBottom_toTopOf="@id/fab_jobs"
            android:contentDescription="@string/button_desc"/>

        <TextView
            android:id="@+id/group_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/netclan_groups"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/netclan"
            android:visibility="invisible"
            app:layout_constraintRight_toLeftOf="@id/fab_group"
            app:layout_constraintTop_toTopOf="@id/fab_group"
            app:layout_constraintBottom_toBottomOf="@id/fab_group"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_bCards"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:fabCustomSize="48dp"
            app:srcCompat="@drawable/business_cards_icon"
            app:backgroundTint="@color/yellow"
            app:shapeAppearanceOverlay="@style/fab_round"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="@id/fab_group"
            app:layout_constraintLeft_toLeftOf="@id/fab_group"
            app:layout_constraintBottom_toTopOf="@id/fab_group"
            android:contentDescription="@string/button_desc"/>

        <TextView
            android:id="@+id/bCards_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/business_cards"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/netclan"
            android:visibility="invisible"
            app:layout_constraintRight_toLeftOf="@id/fab_bCards"
            app:layout_constraintTop_toTopOf="@id/fab_bCards"
            app:layout_constraintBottom_toBottomOf="@id/fab_bCards"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_buy_sell_rent"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:fabCustomSize="48dp"
            app:srcCompat="@drawable/buy_sell_rent_icon"
            app:backgroundTint="@color/yellow"
            app:shapeAppearanceOverlay="@style/fab_round"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="@id/fab_bCards"
            app:layout_constraintLeft_toLeftOf="@id/fab_bCards"
            app:layout_constraintBottom_toTopOf="@id/fab_bCards"
            android:contentDescription="@string/button_desc"/>

        <TextView
            android:id="@+id/buy_sell_rent_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buy_sell_rent"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/netclan"
            android:visibility="invisible"
            app:layout_constraintRight_toLeftOf="@id/fab_buy_sell_rent"
            app:layout_constraintTop_toTopOf="@id/fab_buy_sell_rent"
            app:layout_constraintBottom_toBottomOf="@id/fab_buy_sell_rent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_matrimony"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:fabCustomSize="48dp"
            app:srcCompat="@drawable/matrimony_icon"
            app:backgroundTint="@color/yellow"
            app:shapeAppearanceOverlay="@style/fab_round"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="@id/fab_buy_sell_rent"
            app:layout_constraintLeft_toLeftOf="@id/fab_buy_sell_rent"
            app:layout_constraintBottom_toTopOf="@id/fab_buy_sell_rent"
            android:contentDescription="@string/button_desc"/>

        <TextView
            android:id="@+id/matrimony_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/matrimony"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/netclan"
            android:visibility="invisible"
            app:layout_constraintRight_toLeftOf="@id/fab_matrimony"
            app:layout_constraintTop_toTopOf="@id/fab_matrimony"
            app:layout_constraintBottom_toBottomOf="@id/fab_matrimony"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_dating"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:fabCustomSize="48dp"
            app:srcCompat="@drawable/dating_icon"
            app:backgroundTint="@color/yellow"
            app:shapeAppearanceOverlay="@style/fab_round"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="@id/fab_matrimony"
            app:layout_constraintLeft_toLeftOf="@id/fab_matrimony"
            app:layout_constraintBottom_toTopOf="@id/fab_matrimony"
            android:contentDescription="@string/button_desc"/>

        <TextView
            android:id="@+id/dating_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dating"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/netclan"
            android:visibility="invisible"
            app:layout_constraintRight_toLeftOf="@id/fab_dating"
            app:layout_constraintTop_toTopOf="@id/fab_dating"
            app:layout_constraintBottom_toBottomOf="@id/fab_dating"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>