<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location Name (e.g mall)"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:background="@drawable/custom_edit_text"/>

    <EditText
        android:id="@+id/editTextRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Radius (e.g., 100 meters)"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:background="@drawable/custom_edit_text"/>

</LinearLayout>
